20104681JoshMkhariProg6221POE/20104681JoshMkhariProg6221POE/App.xaml

<Application x:Class="_20104681JoshMkhariProg6221POE.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:_20104681JoshMkhariProg6221POE"
             xmlns:viewModel="clr-namespace:_20104681JoshMkhariProg6221POE.MVVM.ViewModel"
             xmlns:view="clr-namespace:_20104681JoshMkhariProg6221POE.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MEnuButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

           
            <DataTemplate DataType="{x:Type viewModel:HomeView1Model}">
                <view:HomeView1/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:BudgetPlannerViewModel}">
                <view:BudgetPlannerView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:HomeLoanViewModel}">
                <view:HomeLoanView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MonthlyExpenseViewModel}">
                <view:MonthlyExpenseView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RentViewModel}">
                <view:RentView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:VehicleViewModel}">
                <view:VehicleView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:FinalExpensesViewModel}">
                <view:FInalExpensesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SavingsViewModel}">
                <view:SavingsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:EnterGroceriesViewModel}">
                <view:EnterGroceriesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:EnterVehicleViewModel}">
                <view:EnterVehicleView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:EnterSavingsViewModel}">
                <view:EnterSavingsView/>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
