20104681JoshMkhariProg6221POE/20104681JoshMkhariProg6221POE/MainWindow.xaml

<Window x:Class="_20104681JoshMkhariProg6221POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:_20104681JoshMkhariProg6221POE.MVVM.ViewModel"
        xmlns:local="clr-namespace:_20104681JoshMkhariProg6221POE"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#FF1A173A"
            CornerRadius="20">
        <!--Rounding off the corners-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <!--To host the exit and minimize buttons-->
                <RowDefinition Height="75"/>
                <!--To host the App Name-->
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163"/>
                <ColumnDefinition Width="37"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Background="#0F0F2D" 
                  Grid.ColumnSpan="3"
                  MouseDown="Grid_MouseDown">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </Grid.Style>
                <!--giving top rows a darker colour-->
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
            </Grid>
            <Image Width="350" Height="300"
                   Source="Images/CoolLines.png"
                   RenderOptions.BitmapScalingMode="Fant"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="-99,149,669,36" 
                   Grid.ColumnSpan="3"/>

            <Image Width="350" Height="300"
                   Source="Images/CoolLines.png"
                   RenderOptions.BitmapScalingMode="Fant"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="2" Margin="461,-45,-91,345" Grid.RowSpan="3"
                   />
            <Button
                x:Name="MinimizeButton"
                   Click="MinimizeButton_Click"
                   Grid.Row="0"
                   Grid.Column="2"
                   Grid.ColumnSpan="1"
                   Margin="630,0,45,0"
                   Background="Transparent"
                   BorderBrush="Transparent"
                    >
                <Image Width="30" Height="30"
                   Source="Images/minimizeIcon.png"
                   RenderOptions.BitmapScalingMode="Fant"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </Button.Style>
            </Button>


            <Button
                   x:Name="CloseButton"
                   Click="CloseButton_Click"
                   Width="45" 
                   Height="40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="2"
                   Grid.ColumnSpan="1"
                   Margin="675,0,0,0"
                   Background="Transparent"
                   BorderBrush="Transparent">
                <Image Width="30" Height="30"
                   Source="Images/closeIcon.png"
                   RenderOptions.BitmapScalingMode="Fant"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </Button.Style>
            </Button>


            <Image Width="120" Height="80"
                   Source="Images/Logo.png"
                   RenderOptions.BitmapScalingMode="Fant"
                   Grid.Row="1" Margin="40,0,3,495" Grid.RowSpan="2"/>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                <RadioButton Content="Home"
                             x:Name="HomeRadio"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             FontWeight="Bold"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding UpdateViewCommand}" CommandParameter="Home"
                             FontFamily="Fonts/#Dosis" Checked="RadioButton_Checked">
                </RadioButton>
                <RadioButton Content="Budget Planner"
                             x:Name="BudgetRadio"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             FontWeight="Bold"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding UpdateViewCommand}" CommandParameter="BudgetPlanner"
                             FontFamily="Fonts/#Dosis" Checked="RadioButton_Checked_1"/>

            </StackPanel>

            <ContentControl Grid.Row="2"
                            Grid.Column="2"
                            Margin="10"
                            Content="{Binding SelectedViewModel}">

            </ContentControl>
            <Image Width="350" Height="300"
                Source="Images/CoolLines.png"
                RenderOptions.BitmapScalingMode="Fant"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Column="2" Margin="304,-232,66,47" Grid.RowSpan="2"
                   />

        </Grid>


    </Border>
</Window>
