20104681JoshMkhariProg6221POE/20104681JoshMkhariProg6221POE/MVVM/View/FInalExpensesView.xaml

<UserControl x:Class="_20104681JoshMkhariProg6221POE.MVVM.View.FInalExpensesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_20104681JoshMkhariProg6221POE.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background='White'>
    <StackPanel>

        <Grid>
            <!--Stack panel to host top coloumn-->
            <Border Width="800"
                    Height="13"
                    Background="#6ac28a"
                    VerticalAlignment="Top" Margin="-13,167,13,0"
                    />
            <Border Width="13"
                    Height="480"
                    Background="#6ac28a"
                    HorizontalAlignment="Left"
                    />
            <Border Width="13"
                    Height="480"
                    Background="#6ac28a"
                    HorizontalAlignment="Right"
                    />
            <Image 
                                    Source="/Images/economics.jpg"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" 
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Margin="0,0,0,373" Width="800" Height="174" Stretch="Fill"/>

            <!--Stack panel to Welcome Speech buble Image-->

            <Border Width="300"
                    Height="200"
                    Margin="350,80,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>

                        <TextBlock Text="Monthly repayment will be"
                                   Foreground="White"
                                   FontSize="12"
                                   Margin="-20,10,0,0"
                                   HorizontalAlignment="Center"
                                   FontFamily="Fonts/#Dosis">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock x:Name="displayMonthlyRepayment"
                                   
                                   Foreground="white"
                                   Background="Transparent"
                                   FontSize="20"
                                   Margin="0,10,0,0"
                                   HorizontalAlignment="Center"
                                   FontFamily="Fonts/#Dosis">
                            <Run Text = "R "/>
                            <Run Text="{Binding ElementName=MonthlyRepayment, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                        </TextBlock>
                        <Slider Minimum="0" Maximum="10000000" TickPlacement="BottomRight" Visibility="Hidden" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="MonthlyRepayment" Cursor="Hand"/>
                        <TextBlock Text=""
                                   Foreground="White"
                                   FontSize="12"
                                   Margin="20,20,160,0"
                                   FontFamily="Fonts/#Dosis">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock Text=""
                                   Foreground="White"
                                   FontSize="12"
                                   Margin="200,-15,50,0"
                                   FontFamily="Fonts/#Dosis" Height="16">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="Available Balance:"
                                   Foreground="White"
                                   FontSize="12"
                                   Margin="20,30,110,0"
                                   FontFamily="Fonts/#Dosis">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock   x:Name="TAvailableBalance"
                                   
                                   Foreground="White"
                                   Background="Transparent"
                                   FontSize="12"
                                   Margin="200,-14,0,0"
                                   FontFamily="Fonts/#Dosis" Height="16">
                        <Run Text="R"/>
                        <Run Text= "{Binding ElementName=availableBalance, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                        </TextBlock>
                        <Slider TickPlacement="BottomRight" Visibility="Hidden" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="availableBalance" Cursor="Hand"/>
                        <Slider Minimum="0" Maximum="1000000" TickPlacement="BottomRight" Visibility="Hidden" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="updater" Cursor="Hand"/>
                    </StackPanel>

                    <Image Width="70"
                           Height="70"
                           Source="/Images/236831.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="top" Margin="220,10,10,0"
                           RenderOptions.BitmapScalingMode="Fant"/>
                </Grid>

            </Border>
            <Image 
                           Source="/Images/FinalMenu.png"
                           HorizontalAlignment="right"
                           VerticalAlignment="Center" Margin="0,420,0,67"
                           RenderOptions.BitmapScalingMode="Fant" RenderTransformOrigin="0.6,1.235" Stretch="Fill" Width="338" Height="40"/>
            <TextBox
                x:Name="Expenses"
                HorizontalAlignment="Left" Height="230" Margin="18,214,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="308"/>



        </Grid>
        <Button x:Name="NextButton"
                Content="Done"
                Foreground="White"
                Command="{Binding UpdateViewCommand}" CommandParameter="Home"
                FontSize="14"
                FontWeight="Medium"
                Width="50"
                Height="20"
                HorizontalAlignment="Right"
                Margin="0,-180,50,0">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#fa9109"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </Button.Style>
        </Button>
        <Border
                    Height="12"
                    Background="#6ac28a"
                    Margin="0,-160,335,0"
                    />
    </StackPanel>
</UserControl>
