20104681JoshMkhariProg6221POE/20104681JoshMkhariProg6221POE/MVVM/View/HomeLoanView.xaml

<UserControl x:Class="_20104681JoshMkhariProg6221POE.MVVM.View.HomeLoanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:_20104681JoshMkhariProg6221POE.MVVM.Model"
             xmlns:view="clr-namespace:_20104681JoshMkhariProg6221POE.MVVM.View" 
             xmlns:viewmodel="clr-namespace:_20104681JoshMkhariProg6221POE.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:HomeLoanViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background='White'>
    <UserControl.Resources>
        <model:HomeLoanModel x:Key="m"></model:HomeLoanModel>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <!--Stack panel to host top coloumn-->
            <Border Width="800"
                    Height="13"
                    Background="#2c40d0"
                    VerticalAlignment="Top" Margin="-13,167,13,0"
                    />
            <Border Width="13"
                    Height="480"
                    Background="#2c40d0"
                    HorizontalAlignment="Left"
                    />
            <Border Width="13"
                    Height="480"
                    Background="#2c40d0"
                    HorizontalAlignment="Right"
                    />
            <Image 
                                    Source="/Images/ecofriendly.jpg"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" 
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Margin="0,0,0,373" Width="800" Height="174" Stretch="Fill"/>

            <!--Stack panel to Welcome Speech buble Image-->
            <TextBlock Text="Enter Purchase Price of Property"
                                   Foreground="black"
                                   Name="EnterOyrchasePrice"
                                   FontSize="10"
                                   Margin="100,-150,10,0"
                                   VerticalAlignment="Center" 
                                   FontFamily="Fonts/#Dosis"/>
            <DockPanel VerticalAlignment="Center" Margin="100,-90,400,0">
                <TextBox x:Name="TPropertyPrice" Text="{Binding ElementName=PropertyPrice, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" TextAlignment="Left" Width="200" TextChanged="TPropertyPrice_TextChanged" KeyDown="TPropertyPrice_KeyDown" />
                <Slider Maximum="10000000" TickPlacement="BottomRight" TickFrequency="100000" IsSnapToTickEnabled="True" x:Name="PropertyPrice" Cursor="Hand" ValueChanged="PropertyPrice_ValueChanged"/>
            </DockPanel>

            <TextBlock Text="Enter Deposit"
                                   Foreground="black"
                                   FontSize="10"
                                   Margin="100,-20,10,0"
                                   VerticalAlignment="Center" 
                                   FontFamily="Fonts/#Dosis"/>
            <DockPanel VerticalAlignment="Center" Margin="100,40,400,0">
                <TextBox x:Name="TPropertyDeposit" Text="{Binding ElementName=PropertyDeposit, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" TextAlignment="Left" Width="200" TextChanged="TPropertyDeposit_TextChanged" KeyDown="TPropertyDeposit_KeyDown"/>
                <Slider Maximum="{Binding ElementName=PropertyPrice, Path=Value}" TickPlacement="BottomRight" TickFrequency="100000" IsSnapToTickEnabled="True" x:Name="PropertyDeposit" Cursor="Hand" ValueChanged="PropertyDeposit_ValueChanged"/>
            </DockPanel>

            <TextBlock Text="Enter Number of Months"
                                   Foreground="black"
                                   FontSize="10"
                                   Margin="100,100,10,0"
                                   VerticalAlignment="Center" 
                                   FontFamily="Fonts/#Dosis"/>
            <DockPanel VerticalAlignment="Center" Margin="100,160,400,0">
                <TextBox x:Name="TNumberMonths" Text="{Binding ElementName=NumMonths, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" TextAlignment="Left" Width="200" TextChanged="TNumberMonths_TextChanged" KeyDown="TNumberMonths_KeyDown"/>
                <Slider Maximum="360" Minimum="240" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="NumMonths" Cursor="Hand" ValueChanged="NumMonths_ValueChanged"/>
            </DockPanel>

            <TextBlock Text="Enter Interest Rate"
                                   Foreground="black"
                                   FontSize="10"
                                   Margin="100,220,10,0"
                                   VerticalAlignment="Center" 
                                   FontFamily="Fonts/#Dosis"/>
            <DockPanel VerticalAlignment="Center" Margin="100,280,400,0">
                <TextBox x:Name="TInterestRate" Text="{Binding ElementName=InterestRate, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" TextAlignment="Left" Width="200" TextChanged="TInterestRate_TextChanged" KeyDown="TInterestRate_KeyDown"/>
                <Slider Maximum="100" Minimum="1" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="InterestRate" Cursor="Hand" ValueChanged="InterestRate_ValueChanged"/>
            </DockPanel>



            <Border Width="300"
                    Height="200"
                    Margin="350,80,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>

                        <TextBlock Text="Monthly repayment will be"
                                   Foreground="White"
                                   FontSize="12"
                                   Margin="-20,10,0,0"
                                   HorizontalAlignment="Center"
                                   FontFamily="Fonts/#Dosis">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock x:Name="TdisplayHomeExpense"
                                   
                                   Foreground="white"
                                   Background="Transparent"
                                   FontSize="20"
                                   Margin="0,10,0,0"
                                   HorizontalAlignment="Center"
                                   FontFamily="Fonts/#Dosis">
                            <Run Text = "R "/>
                            <Run Text="{Binding ElementName=HomeExpense, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                        </TextBlock>
                        <Slider Minimum="0" Maximum="{Binding ElementName=PropertyPrice, Path=Value}" TickPlacement="BottomRight" Visibility="Hidden" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="HomeExpense" Cursor="Hand"/>
                        <TextBlock Text=""
                                   Foreground="White"
                                   FontSize="12"
                                   Margin="20,20,160,0"
                                   FontFamily="Fonts/#Dosis">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock Text=""
                                   Foreground="White"
                                   FontSize="12"
                                   Margin="200,-15,50,0"
                                   FontFamily="Fonts/#Dosis" Height="16">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="Current monthly expenses total:"
                                   Foreground="White"
                                   FontSize="12"
                                   Margin="20,30,110,0"
                                   FontFamily="Fonts/#Dosis">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock   x:Name="TCurrentTotal"
                                   
                                   Foreground="White"
                                   Background="Transparent"
                                   FontSize="12"
                                   Margin="200,-14,0,0"
                                   FontFamily="Fonts/#Dosis" Height="16">
                        <Run Text="R"/>
                        <Run Text= "{Binding ElementName=currentTotal, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                        </TextBlock>
                        <Slider Minimum="0" Maximum="10000000000000" TickPlacement="BottomRight" Visibility="Hidden" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="currentTotal" Cursor="Hand"/>
                        <Slider Minimum="0" Maximum="1000000" TickPlacement="BottomRight" Visibility="Hidden" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="updater" Cursor="Hand"/>
                    </StackPanel>

                    <Image Width="70"
                           Height="70"
                           Source="/Images/236831.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="top" Margin="220,10,10,0"
                           RenderOptions.BitmapScalingMode="Fant"/>
                </Grid>

            </Border>

            <Image 
                           Source="/Images/homeLoanCalculatorEdit.png"
                           HorizontalAlignment="right"
                           VerticalAlignment="Center" Margin="0,420,0,67"
                           RenderOptions.BitmapScalingMode="Fant" RenderTransformOrigin="0.6,1.235" Stretch="Fill" Width="338" Height="40"/>
            <Label Content="Home Loan Calculator" HorizontalAlignment="Left" Margin="413,140,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="20"/>
            <Label Content="We've got everything you need when buying a home" HorizontalAlignment="Left" Margin="18,-4,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="20"/>



        </Grid>
        <Button x:Name="NextButton"
                Content="Next"
                Command="{Binding UpdateViewCommand}" CommandParameter="{Binding ElementName=updater, Path=Value}"
                Foreground="White"
                FontSize="14"
                FontWeight="Medium"
                Width="50"
                Height="20"
                HorizontalAlignment="Right"
                Margin="0,-180,50,0" Click="NextButton_Click">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#fa9109"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </Button.Style>
        </Button>
        <Border
                    Height="12"
                    Background="#2c40d0"
                    Margin="0,-160,335,0"
                    />
    </StackPanel>
</UserControl>
