20104681JoshMkhariProg6221POE/20104681JoshMkhariProg6221POE/MVVM/View/HomeView1.xaml

<UserControl x:Class="_20104681JoshMkhariProg6221POE.MVVM.View.HomeView1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:_20104681JoshMkhariProg6221POE.MVVM.View"
             xmlns:viewModel="clr-namespace:_20104681JoshMkhariProg6221POE.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewModel:HomeView1Model}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discover"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"
                   FontFamily="Fonts/#Dosis"/>
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="400"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>
                <Button Background="Transparent"
                        x:Name="BudgetPlanner"
                        Command="{Binding UpdateViewCommand}" CommandParameter="BudgetPlanner" Click="BudgetPlanner_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </Button.Style>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Get started with your&#x0a;personal budget&#x0a;planning"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"
                                   FontFamily="Fonts/#Dosis">
                            </TextBlock>
                            <TextBlock Text="A guided process to help &#x0a;you determine your monthly&#x0a;expenses"
                                   Foreground="White"
                                   FontSize="15"
                                   Margin="20,10,10,0"
                                   FontFamily="Fonts/#Dosis">
                            </TextBlock>
                        </StackPanel>

                        <Image Width="116"
                           Height="135"
                           Source="/Images/236831.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" Margin="0,0,-40,10"
                           RenderOptions.BitmapScalingMode="Fant"/>
                    </Grid>
                </Button>
            </Border>
        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>

                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Quick Calculators"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"
                       FontFamily="Fonts/#Dosis"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="0">
                    <Button Height="150" Width="150"
                            x:Name="Rent"
                            Command="{Binding UpdateViewCommand}" CommandParameter="Rent" Click="Rent_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Width="116"
                                    Height="135"
                                    Source="/Images/Rent.png"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" 
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Margin="0,0,0,10"/>
                            </ControlTemplate>
                        </Button.Template>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                <Setter Property="Background" Value="#6ac28a"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>

                <Border Width="150"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10">
                    <Button Height="150" Width="150"
                            x:Name="HomeLoan"
                            Command="{Binding UpdateViewCommand}" CommandParameter="HomeLoan" Click="HomeLoan_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Width="116"
                                    Height="135"
                                    Source="/Images/homeLoan.png"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" 
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Margin="0,0,0,10"/>
                            </ControlTemplate>
                        </Button.Template>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Style>
                        </Button.Style>
                    </Button>

                </Border>

                <Border Width="150"
                        Height="150"
                        Background="#ed5517"
                        CornerRadius="10"
                        Margin="15,0,0,0">
                    <Button Height="150" Width="150"
                            x:Name="Vehicle"
                            Command="{Binding UpdateViewCommand}" CommandParameter="Vehicle" Click="Vehicle_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Width="116"
                                    Height="135"
                                    Source="/Images/Vehicle.png"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" 
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Margin="0,0,0,10"/>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                <Setter Property="Background" Value="#6ac28a"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>

                <Border Width="150"
                        Height="150"
                        Background="LimeGreen"
                        CornerRadius="10">
                    <Button Height="150" Width="150"
                            x:Name="Savings"
                            Command="{Binding UpdateViewCommand}" CommandParameter="Savings" Click="Savings_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Width="116"
                                    Height="135"
                                    Source="/Images/savingsIcon.png"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" 
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Margin="0,0,0,10"/>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                <Setter Property="Background" Value="#6ac28a"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Style>
                        </Button.Style>
                    </Button>
                    
                </Border>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</UserControl>
